<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">10</property>
    <property name="pixbuf">nfs-mount-icon.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">10</property>
    <property name="pixbuf">nfs-unmount-icon.png</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Montar/Desmontar Bucket</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="icon">bucket-icon.png</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="mount">
            <property name="label" translatable="yes">Montar Bucket</property>
            <property name="width_request">200</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Toltip</property>
            <property name="image">image1</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_mount_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">496</property>
            <property name="y">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="unmount">
            <property name="label" translatable="yes">Desmontar Bucket</property>
            <property name="width_request">200</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image2</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_unmount_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">496</property>
            <property name="y">113</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_key">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Clave de acceso:</property>
            <property name="justify">right</property>
            <attributes>
              <attribute name="font-desc" value="Sans 11"/>
              <attribute name="weight" value="semibold"/>
            </attributes>
          </object>
          <packing>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_secret">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Clave secreta:</property>
            <property name="justify">right</property>
            <attributes>
              <attribute name="font-desc" value="Sans 11"/>
              <attribute name="weight" value="semibold"/>
            </attributes>
          </object>
          <packing>
            <property name="y">177</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="key">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="placeholder_text" translatable="yes">ABCD123345EFG</property>
          </object>
          <packing>
            <property name="x">164</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">128</property>
            <property name="height_request">128</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">bucket-icon.png</property>
          </object>
          <packing>
            <property name="x">533</property>
            <property name="y">226</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="secret">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="placeholder_text" translatable="yes">●●●●●●●●●●●●●●●●●●●●●●●●●●</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="x">164</property>
            <property name="y">172</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_host">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre del host:</property>
            <attributes>
              <attribute name="font-desc" value="Sans 11"/>
              <attribute name="weight" value="semibold"/>
            </attributes>
          </object>
          <packing>
            <property name="y">76</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="host">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">http:// - https://</property>
          </object>
          <packing>
            <property name="x">164</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="edit">
            <property name="label">gtk-edit</property>
            <property name="width_request">82</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_edit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">307</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="delete">
            <property name="label">gtk-delete</property>
            <property name="width_request">80</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_delete_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">388</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_bucket">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Bucket:</property>
            <property name="justify">right</property>
            <attributes>
              <attribute name="font-desc" value="Sans 11"/>
              <attribute name="weight" value="semibold"/>
            </attributes>
          </object>
          <packing>
            <property name="y">227</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="bucket">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Ej: my-bucket</property>
          </object>
          <packing>
            <property name="x">164</property>
            <property name="y">224</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save">
            <property name="label">gtk-save</property>
            <property name="width_request">200</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_save_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">203</property>
            <property name="y">285</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="status">
            <property name="width_request">482</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Sans 10"/>
              <attribute name="foreground" value="#eeee1d1d0000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">356</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="select_bucket">
            <property name="width_request">294</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <property name="tearoff_title" translatable="yes">Seleccionar</property>
            <property name="active_id">0</property>
            <signal name="changed" handler="on_select_bucket_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">18</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog1">
    <property name="width_request">250</property>
    <property name="height_request">120</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Eliminar</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="transient_for">window1</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <property name="homogeneous">True</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_delete_ok">
                <property name="label">gtk-delete</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_delete_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_delete_cancel">
                <property name="label" translatable="yes">Cancelar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_delete_cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="delete_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">¿Desea elimiar este bucket?
Esta acción no se puede deshacer</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
